{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dalen Jones\
CS498\
\
1) This code smell is repeated in lines 558-568 and you can fix it by creating an extracted method.\
\
3) This code smell is an extracted method and it can be removed by moving to a different class.\
\
6) You can eliminate this code by refactoring multiple sections into different methods which reduces the overall footprint of your code.}